{
  "profiles": {
    "SimComMon": {
      "commandName": "Project",
      "commandLineArgs": "--(A:AUTOPILOT ALTITUDE LOCK VAR,feet) 1000 + (>K:AP_ALT_VAR_SET_ENGLISH) (>H:AP_KNOB_Up)=4000",
      "commandLineArgs1": "--PLANE LATITUDE,degrees=-37.0171754 --PLANE LONGITUDE,degrees=174.7676331 --PLANE HEADING DEGREES MAGNETIC,degrees=50"
    }
  }
}